# breadwallet-core

./: .travis.yml
Java/Core/: build.gradle
Java/Core/src/main/java/com/breadwallet/core/ethereum/: BREthereumEWM.java
Java/CoreCrypto/: build.gradle
Java/CoreCrypto/src/main/java/com/breadwallet/corecrypto/: Amount.java  Currency.java  System.java
Java/Crypto/: build.gradle
Java/Crypto/src/main/java/com/breadwallet/crypto/: TransferState.java
Java/Crypto/src/main/java/com/breadwallet/crypto/blockchaindb/: BlockchainDb.java
Java/Crypto/src/main/java/com/breadwallet/crypto/blockchaindb/apis/bdb/: BdbApiClient.java  CurrencyApi.java
Java/Crypto/src/main/java/com/breadwallet/crypto/blockchaindb/apis/brd/: BrdApiClient.java  EthTransferApi.java
Java/Crypto/src/main/java/com/breadwallet/crypto/blockchaindb/models/bdb/: Block.java  Currency.java  Transaction.java  Transfer.java
Java/Crypto/src/main/java/com/breadwallet/crypto/blockchaindb/models/brd/: EthToken.java
Java/Crypto/src/main/java/com/breadwallet/crypto/events/network/: DefaultNetworkEventVisitor.java
Java/Crypto/src/main/java/com/breadwallet/crypto/events/system/: DefaultSystemEventVisitor.java
Java/Crypto/src/main/java/com/breadwallet/crypto/events/transfer/: DefaultTransferEventVisitor.java
Java/Crypto/src/main/java/com/breadwallet/crypto/events/wallet/: DefaultWalletEventVisitor.java
Java/Crypto/src/main/java/com/breadwallet/crypto/events/walletmanager/: DefaultWalletManagerEventVisitor.java
Kotlin/: README.md  build.gradle  settings.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/commonMain/kotlin/: Account.kt  Address.kt  AddressScheme.kt  Amount.kt  BdbCurrency.kt  CUnit.kt  Currency.kt  CurrencyPair.kt  FeeEstimationError.kt  LimitEstimationError.kt  MigrateError.kt  Network.kt  NetworkFee.kt  NetworkFeeUpdateError.kt  NetworkPeer.kt  PaymentProtocolError.kt  System.kt  Transfer.kt  TransferConfirmation.kt  TransferDirection.kt  TransferFeeBasis.kt  TransferHash.kt  TransferState.kt  TransferSubmitError.kt  Wallet.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerEvent.kt  WalletManagerMode.kt  WalletManagerState.kt  WalletManagerSyncDepth.kt  WalletManagerSyncStoppedReason.kt  WalletState.kt  WalletSweeper.kt  WalletSweeperError.kt  support.kt
Kotlin/src/commonMain/kotlin/common/: Cipher.kt  Coder.kt  Hasher.kt  Key.kt  Signer.kt
Kotlin/src/commonMain/kotlin/migration/: BlockBlob.kt  PeerBlob.kt  TransactionBlob.kt
Kotlin/src/commonTest/kotlin/: AccountTest.kt  AmountTest.kt  CipherTest.kt  CoderTest.kt  HasherTest.kt  KeyTest.kt  NetworkTest.kt  SignerTest.kt  asserts.kt  words.kt
Kotlin/src/jvmMain/kotlin/: Account.kt  Address.kt  AddressScheme.kt  Amount.kt  CUnit.kt  Currency.kt  Network.kt  NetworkFee.kt  NetworkPeer.kt  support.kt
Kotlin/src/jvmMain/kotlin/common/: Cipher.kt  Coder.kt  Hasher.kt  Key.kt  Signer.kt
Kotlin/src/macosMain/kotlin/: Account.kt  Address.kt  AddressScheme.kt  Amount.kt  CUnit.kt  Currency.kt  Network.kt  NetworkFee.kt  NetworkPeer.kt  support.kt
Kotlin/src/macosMain/kotlin/common/: Cipher.kt  Coder.kt  Hasher.kt  Key.kt  Signer.kt
Kotlin/src/nativeInterop/cinterop/: BRCrypto.def
